C:\Users\fawzy ahmed\source\repos\2048\2048\bin\Debug\2048.exe.config
C:\Users\fawzy ahmed\source\repos\2048\2048\bin\Debug\2048.exe
C:\Users\fawzy ahmed\source\repos\2048\2048\bin\Debug\2048.pdb
C:\Users\fawzy ahmed\source\repos\2048\2048\obj\Debug\2048.csprojAssemblyReference.cache
C:\Users\fawzy ahmed\source\repos\2048\2048\obj\Debug\_2048.Properties.Resources.resources
C:\Users\fawzy ahmed\source\repos\2048\2048\obj\Debug\2048.csproj.GenerateResource.cache
C:\Users\fawzy ahmed\source\repos\2048\2048\obj\Debug\2048.csproj.CoreCompileInputs.cache
C:\Users\fawzy ahmed\source\repos\2048\2048\obj\Debug\2048.exe
C:\Users\fawzy ahmed\source\repos\2048\2048\obj\Debug\2048.pdb
C:\Users\fawzy ahmed\source\repos\2048\2048\obj\Debug\_2048.CActor.resources
